{
  "name": "gestion-palettes-backend",
  "version": "1.0.0",
  "description": "Backend pour l'application de gestion des palettes",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.12.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  },
  "keywords": [
    "palettes",
    "gestion",
    "transfert",
    "nodejs",
    "mongodb"
  ],
  "author": "Votre Nom",
  "license": "ISC"
}